
public class sum_0420 {
	public static int factorial(int num) {// //5.펙토리얼을 구하는 재귀 함수를 만드시오.
		if(num == 1)
			return 1;
		else
			return num*factorial(num - 1);		
	}
	
	public static void main(String[] args) {
		//1.변수의 scope 는?
		// - 변수의 scope란 변수의 유효범위이다.
		 
		//2.지역변수?
		// - 지역변수란 메서드 내에서만 사용가능한 변수를 말하다.
		
		//3.인스턴스 변수란?
		// - 인스턴스 변수란 class안에서 객체가 생성될떄 만들어지는 변수를 말한다.
		
		//4.지역변수와 인스턴스 변수의 차이는?
		// -  * 지역변수
		//  메서드 내에서 선언되며 메서드 내에서만 사용할 수 있는 변수이다. 메서드가 실행될 때 메모리를 할당 받으며 메서드가 끝나면 소멸되어 사용할 수 없게 된다.
		// - * 인스턴스 변수
		//  인스턴스 변수는 인스턴스가 생성될 때 생성된다. 그렇기 때문에 인스턴스 변수의 값을 읽어오거나 저장하려면 인스턴스를 먼저 생성해야한다. 인스턴스는  각각 다른 값을 가질 수 있으므로, 인스턴스 마다 고유의 값을 가져야 할 때는 인스턴스 변수로 선언한다.
		
		//5.펙토리얼을 구하는 재귀 함수를 만드시오.
		 System.out.println(factorial(10));
		 
		//6.클래스의 구성요소는 무엇인가?
		 // -멤버변수, 생성자 ,멤버 메서드
		 
		 
		//7.클래스와 객체의 차이는 무엇인가?
		// 클래스란 객체를 정의하고 만들어 내기 위한 설계도 혹은 틀을 말한다. 클래스 안에는 객체를 만들어내기 위해 필요한 변수와 메서드들이 존재한다. 객체란 클래스에 선언된 모양 그대로 생성된 실체를 말하며 '클래스의 인스턴스'라고 부른다
		
		 //8.붕어빵 과 붕어빵 틀을 빗대어 객체에 대하여 설명하시오.
		 // - 붕어빵틀이 클래스이고 붕어빵이 객체이다.


		
		
	}

}
